[defaults]
inventory = /shared/ansible/hosts
remote_tmp = /tmp/ansible
local_tmp = /tmp/ansible
roles_path    = /shared/ansible/roles
deprecation_warnings=False


forks          = 5
poll_interval  = 15
sudo_user      = root
remote_user = root
log_path = /var/log/hosts/ansible.log

[inventory]

[privilege_escalation]

[paramiko_connection]

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s

[persistent_connection]
connect_timeout = 30

[accelerate]

[selinux]

[colors]

[diff]

